org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true

kotlinVersion=1.3.50

bintray=1.8.4
coroutines=1.3.0-RC2
jacoco=0.8.3
junit=5.1.0
arrow=0.11.0
kotlintest=3.3.0

artifactPublish=1.0.0-SNAPSHOT
artifactGroupId=com.virtuslab.basetypes
