org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true

kotlinVersion=1.3.41

bintray=1.8.4
coroutines=1.3.0-RC2
jacoco=0.8.3
junit=4.12
arrow=0.10.3

artifactPublish=1.0.0-SNAPSHOT
artifactGroupId=com.virtuslab.basetypes
